.cards {
  padding: 4rem;
  background: #f4f9f9;
}

h1 {
  text-align: center;
}

.prd-wrap {
    max-width: 100%;
    height: auto;
}
.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 85%;
  justify-content: center;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 15vh 0;
  width: 100%;
  height: auto;
  padding: 0;
}

.cards__items {
  margin: 0;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
@media screen and (max-width: 1100px) {
    .cards__items{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    
}
.cards__item {
  display: flex;
  flex: 1;
  margin: 4rem 0.4rem;
}

.card_btn {
  text-align: center;
  width: 100%;
}
.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 95%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 5px 10px 10px;
  color: black;
  text-decoration: none;
}
@media screen and (max-width: 1200px) {
    .cards__item__info {
        font-size: 0.5rem;
    }
}
.item-title {
  font-weight: bolder;
}
.item-heart {
    color: orangered;
}
.item-infor {
  display: flex;
  justify-content: space-between;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

/* @media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
} */

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
